# ==================================================
# WayrApp Backend - Local Development Environment
# ==================================================

# --- General Application Settings ---
NODE_ENV=development
PORT=3000
APP_HOST_PORT=3000

# --- PostgreSQL Connection ---
DB_POSTGRES_HOST=postgres-db
DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST_PORT=5432
DB_POSTGRES_USER=wayrapp_user
DB_POSTGRES_PASSWORD=wayrapp_secret
DB_POSTGRES_NAME=wayrapp_dev_db

# --- MySQL Connection ---
DB_MYSQL_HOST=mysql-db
DB_MYSQL_PORT=3306
DB_MYSQL_HOST_PORT=3306
DB_MYSQL_ROOT_PASSWORD=root_secret_password
DB_MYSQL_NAME=wayrapp_dev_db
DB_MYSQL_USER=wayrapp_user
DB_MYSQL_PASSWORD=wayrapp_secret

# --- JWT / Security Settings ---
# JWT_SECRET=

# --- Database Connection URLs ---
# Soportadas hasta el momento mysql | postgres

# Definición de la base de datos por defecto para testing
# En un futuro deberíamos poder elegir no solo entre postgres y mysql, sino también testear ambas.
TEST_DB_TYPE=postgres

# URLs completas para cada proveedor de base de datos.
DATABASE_URL_POSTGRES="postgresql://${DB_POSTGRES_USER}:${DB_POSTGRES_PASSWORD}@${DB_POSTGRES_HOST}:${DB_POSTGRES_PORT}/${DB_POSTGRES_NAME}?schema=public"
DATABASE_URL_MYSQL="mysql://${DB_MYSQL_USER}:${DB_MYSQL_PASSWORD}@${DB_MYSQL_HOST}:${DB_MYSQL_PORT}/${DB_MYSQL_NAME}"